# Application Configuration
spring.application.name=Music Library API

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
# Note: Database connection is managed by custom DatabaseConfig singleton
# Update DatabaseConfig.java to change connection parameters

# Logging
logging.level.root=INFO
logging.level.kz.aitu.music_library_api=DEBUG

# JSON Configuration
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://localhost:5432/musiclibrary
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver